Nome: Gustavo Mendes Maciel
NUSP: 9298062

Nome: Vinicius Perche de Toledo Agostini
NUSP: 4367487

------------------------------------------

1. Módulos

    src/Body.lua: implementa a propriedade de corpo

    src/Entity.lua: representa uma entidade; só possui um id e um tipo

    src/Movement.lua: implementa a propriedade de movimento

    src/Position.lua: implementa a propriedade de posição

    src/Property.lua: classe abstrata que serve de base para cada classe de
                      propriedade

    src/Scene.lua: gerencia todos os assets e suas propriedades


2. Tarefas

    +---------------------+--------+--------+
    | Categoria           | Limite | Código |
    +---------------------+--------+--------+
    | Apresentação        |   30   |   Ax   |
    | Simulação           |   40   |   Sx   |
    | Renderização        |   40   |   Rx   |
    | Qualidade de código |   30   |   Qx   |
    | Efeitos adicionais  |   20   |   Ex   |
    +---------------------+--------+--------+

    +--------+-------------------------------------------------------------+--------+--------+
    | Código | Tarefa                                                      | Máximo | Status |
    +--------+-------------------------------------------------------------+--------+--------+
    |   A1   | Atender o formato de entrega                                |   10   |   OK   |
    |   A2   | Executar sem erros                                          |   10   |   OK   |
    |   A3   | Relatório completo e adequado                               |   20   |   OK   |
    |   A4   | Arquivo conf.lua apropriado                                 |   10   |   OK   |
    |   A5   | Cenas e entidades adicionais de teste                       |   10   |        |
    +--------+-------------------------------------------------------------+--------+--------|
    |   S1   | Limitar o espaço de simulação                               |   10   |        |
    |   S2   | Propriedade de posição                                      |   5    |   OK   |
    |   S3   | Posicionar aleatoriamente entidades sem posição explícita   |   5    |   OK   |
    |   S4   | Propriedade de movimento                                    |   10   |   OK   |
    |   S5   | Propriedade de corpo                                        |   10   |        |
    |   S6   | Propriedade de controle                                     |   10   |        |
    |   S7   | Propriedades de campo e carga                               |   20   |        |
    +--------+-------------------------------------------------------------+--------+--------|
    |   R1   | Centralizar a tela na origem                                |   5    |   OK   |
    |   R2   | Renderizar os limites do espaço de simulação                |   5    |   OK   |
    |   R3   | Renderizar a propriedade de posição                         |   10   |   OK   |
    |   R4   | Renderizar a propriedade de corpo                           |   10   |   OK   |
    |   R5   | Renderizar a propriedade de controle                        |   10   |        |
    |   R6   | Centralizar a tela na entidade controlada, se houver        |   10   |        |
    |   R7   | Renderizar a propriedade de campo                           |   10   |        |
    |   R8   | Renderizar a propriedade de carga                           |   10   |        |
    +--------+-------------------------------------------------------------+--------+--------|
    |   Q1   | Passar no luacheck                                          |   20   |   OK   |
    |   Q2   | Organizar em módulos                                        |   10   |   OK   |
    |   Q3   | Organizar em funções                                        |   10   |   OK   |
    |   Q4   | Nomes claros de variáveis, funções e módulos                |   5    |   OK   |
    +--------+-------------------------------------------------------------+--------+--------|
    |   E1   | Usar uma arquitetura Entity-Component-System                |   10   |   OK   |
    |   E2   | Opção para dar zoom in e out na câmera                      |   10   |        |
    |   E3   | Não posicionar aleatoriamente entidades colidindo (difícil) |   20   |        |
    |   E4   | Opção para controlar a velocidade de simulação              |   10   |        |
    |   E5   | Efeitos de juiciness                                        |   20   |        |
    +--------+-------------------------------------------------------------+--------+--------|
